<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="center_vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="200dip"
        android:layout_height="50dip"
        android:layout_margin="@dimen/padding_large"
        android:background="@color/FlatLightBlue"
        android:gravity="left|top"
        android:text="왼쪽 위"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="200dip"
        android:layout_height="50dip"
        android:layout_margin="@dimen/padding_large"
        android:background="@color/FlatLightBlue"
        android:gravity="right|top"
        android:text="오른쪽 위"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="200dip"
        android:layout_height="50dip"
        android:layout_margin="@dimen/padding_large"
        android:background="@color/FlatLightBlue"
        android:gravity="right|bottom"
        android:text="오른쪽 아래"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="200dp"
        android:layout_height="50dip"
        android:layout_margin="@dimen/padding_large"
        android:background="@color/FlatLightBlue"
        android:gravity="left|bottom"
        android:text="왼쪽 아래"/>

</LinearLayout>